button
    &:hover
        background: none
        background-color: $blueSky
a
    &:hover
        color: $blueSky
        text-decoration: none
.xs-visible
    display: none

.nav 
    height: 52px 
    background: #212121 
    position: fixed 
    width: 100%
    z-index: 2 
.hamburger
    display: none
.header 
    position: relative 
    height: 52px 
.menu 
    display: flex 
    justify-content: space-between 
    padding: 10px 71px 0
    list-style-type: none
    
.menu_item 
    padding-right: 28px 
    border-right: 2px dotted #000
    &:last-child
        border-right: none
.menu_link 
    list-style-type: none 
    color: #fff 
    font-size: 15px 
    font-weight: 300 
     
.subheader 
    height: 87px 
    background-color: rgba(0, 0, 0, 0.6) 
    position: absolute 
    width: 100% 
    margin-top: 52px 
.subheader_logo 
    display: block 
    max-width: 100% 
    margin-top: 17px 
.subheader_oficial 
    color: #fff 
    font-size: 13px 
    font-weight: 100 
.subheader_call 
    color: #fff 
    text-align: right 
    font-family: Roboto 
    font-size: 12px 
    font-style: normal 
    font-weight: 300 
    line-height: 14px 
    margin-top: 19px 
    text-align: right 
.subheader_link 
    color: #fff 
    text-align: center 
    font-family: Roboto 
    font-size: 22px 
    font-style: normal 
    font-weight: 400 
.subheader_btn 
    width: 172px 
    height: 46px 
    border-radius: 4px 
    border: none 
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
    color: #fff 
    text-align: center 
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
    font-size: 14px 
    font-weight: 400 
    text-transform: uppercase 
    margin-top: 20px 
    outline: none
.promo 
    min-height: 800px 
    background: url("../img/uber_bg.jpg") center center/cover no-repeat 
    padding: 152px 0 186px 
.promo_title 
    color: #fff 
    text-align: center 
    font-size: 60px 
    font-weight: 900 
    text-transform: uppercase 
    margin-bottom: 23px 
    line-height: 0px
.promo_subtitle 
    text-align: center 
    color: #fff 
    font-size: 36px 
    font-weight: 700 
    line-height: 48px 
    text-transform: uppercase 
    margin-bottom: 28px 
.descr 
    margin: 0 auto 116px 
    color: #fff 
    text-align: center 
    font-size: 18px 
    font-weight: 400 
    line-height: 24px 
.promo_btn 
    display: block 
    margin: 0 auto 
    width: 259px 
    height: 63px 
    border: none 
    border-radius: 4px 
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
    color: #fff 
    text-align: center 
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
    font-size: 18px 
    font-weight: 400 
    text-transform: uppercase 
.info 
    min-height: 850px 
    padding: 20px 0 64px 
.label
    width: 113px 
    height: 24px 
    background-color: #000 
    color: #fff 
    text-align: center 
    font-size: 11px 
    font-weight: 400 
    line-height: 11px 
    text-transform: uppercase 
    padding-top: 6.5px 
    margin: 0 auto 33px 
.info_title 
    color: #222 
    text-align: center 
    font-size: 38px 
    font-weight: 700 
    line-height: 27px 
    text-transform: uppercase 
.info_list 
    margin: 0 
    padding: 0 
.info_item 
    display: flex 
    column-gap: 25px 
    align-items: center 
    margin-top: 26px 
.info_item-round 
    width: 116px 
    height: 116px 
    background-color: $blueSky
    border-radius: 100% 
    justify-content: center 
    display: flex 
    align-items: center 
.info_item-title 
    color: #1eacc7 
    font-size: 17px 
    font-weight: 400 
    line-height: 21px 
.info_item-text 
    color: #202020 
    font-size: 15px 
    font-weight: 300 
    line-height: 21px 
.info_item-descr 
    max-width: 371px 
    height: 151px

.extra
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 400
    line-height: 21px
    margin-bottom: 30px



.mobile
    min-height: 864px
    padding: 48px 0 80px
    background-color: #1EACC7
    background: url('../img/mobile/mobile_bg.jpg') center center/cover no-repeat
    &_title
        color: #222
        text-align: center
        font-size: 38px
        font-weight: 700
        line-height: 24px
        text-transform: uppercase
    &_item
        width: 320px
        height: 280px
        margin: 0 auto 19px
        position: relative
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            padding: 88px 15px 0 15px
        &_1
            background: url('../img/mobile/card1.jpg') center center/cover no-repeat
    
        &_2
            background: url('../img/mobile/card2.jpg') center center/cover no-repeat
    
        &_3
            background: url('../img/mobile/card3.jpg') center center/cover no-repeat
    
        &_4
            background: url('../img/mobile/card4.jpg') center center/cover no-repeat
    
        &_5
            background: url('../img/mobile/card5.jpg') center center/cover no-repeat
    
        &_6
            background: url('../img/mobile/card6.jpg') center center/cover no-repeat
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            width: 29px
            height: 29px
            background-color: #000
            border-radius: 100%
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:hover
                &::before, &::after
                    background-color: $ferrari
                    transition: 0.5s all
            &::before
                content: ""
                width: 14px
                height: 2px
                background-color: $blueSky
                
            &::after
                content: ""
                width: 2px
                height: 14px
                background-color: $blueSky
                right: 50%
                transform: translateX(50%)
                position: absolute
              

.car
    padding: 59px 0 138px
    background: url('../img/carFooterBg.svg') center center/cover no-repeat
    position: relative
    .label
        background-color: #fff
        color: #070716
        position: relative
        z-index: 2
    &_black
        height: 502px
        background-color: #070716
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 1
    &_title
        position: relative
        z-index: 2
        color: #FFF
        text-align: center
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
    &_subtitle
        color: #FFF
        text-align: center
        font-size: 17px
        font-weight: 400
        position: relative
        z-index: 2
        line-height: 21px
        margin-bottom: 54px
    &_box
        position: relative
        z-index: 1
        margin: 0 auto
        text-align: center
    &_descr
        margin: 0 auto
        text-align: center
        font-size: 17px
        font-weight: 300
        line-height: 24px

.conditions
    padding: 68px 0 90px
    &_title
        color: #222
        text-align: center
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        margin-bottom: 33px
    &_subtitle
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
        line-height: 24px
    &_box
        margin-bottom: 61px
        
        &_nmb
            margin-bottom: 0
        
            
    &_list
        list-style: none
        padding-left: 50px
        color: #222
        font-size: 17px
        font-weight: 300
        line-height: 30px
    &_item
        &::before
            display: inline-block
            content: ''
            width: 21px
            height: 20px
            background: url(../icons/check_blue.svg) center center/cover no-repeat
            position: absolute
            left: 32px
            transform: translateY(6px)
    &_text
        color: #1CA8C3
        font-size: 17px
        font-weight: 300
        line-height: 24px
        max-width: 480px
.warning
    h3
        color: $ferrari
    li
        &::before
            background: url(../icons/check_red.svg) center center/cover no-repeat
            

.map
    padding: 48px 0 21px
    height: 720px
    background-color: #080816
    position: relative
    z-index: 1
    &::after
        content: ""
        width: 100%
        height: 720px
        left: 50%
        transform: translateX(-50%)
        top: 0
        background: url('../img/world_bg.jpg') center center/contain no-repeat
        position: absolute
        z-index: -1
        margin: 0 auto
    .label
        background-color: #fff
        color: #070716
        width: 75px
        height: 25px
        margin-bottom: 26px
    &_title
        color: #FFF
        text-align: center
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        margin-bottom: 0
    &_subtitle
        color: #FFF
        text-align: center
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_link
        position: absolute
        bottom: 48px
        left: 50%
        transform: translateX(-50%)
        color: #1FBAD6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase

.footer
    min-height: 156px
    padding: 12px 21px 40px 23px
    ul
        list-style: none
    &_divider
        width: 301px
        height: 7px
        background-color: #1FBAD6
        margin: 0 auto 30px
    &_wrapper
        display: flex
        justify-content: space-between
    &_wrapper-items
        width: 33% 
    &_social
        display: flex
        column-gap: 6px
        &_link
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background-color: #000
            border-radius: 100%
    &_stors
        display: flex
        justify-content: flex-end
        column-gap: 6px
        &_item
            max-width: 94px
    &_links
        width: 390px
        margin: 0 auto
        a
            color: inherit
        &_nav
            display: flex
            justify-content: space-around
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            margin: 0 0 6px
            padding: 0
        &_extra
            display: flex
            justify-content: space-around
            color: #999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            padding: 0
        &_descr
            text-align: center
            color: #1FBAD6
            text-align: center
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
        