@media (max-width:1199px)
    .menu_link
        font-size: 13px
    .subheader_link
        font-size: 18px
    .promo_title
        font-size: 50px
    .promo_subtitle
        font-size: 30px
    .mobile_item
        width: 300px
    .info_item
        flex-direction: column
    .info_item-round
        margin-bottom: 10px
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
        &_wrapper-items
            width: 50%
        &_social
            justify-content: center
            margin-bottom: 10px
        &_stors
            justify-content: center
        &_links_descr
            margin-bottom: 16px

@media (max-width:991px)
    .menu_item
        padding-right: 9px
    .menu_link
        font-size: 10px
    .promo_title
        font-size: 40px
    .promo_subtitle
        font-size: 25px
    .subheader_oficial
        font-size: 10px
    .subheader_img
        width: 100%
    .info_title
        font-size: 35px
    .info_item-round
        margin-bottom: 10px
    .car_img
        width: 100%
    .footer_wrapper-items
        width: 100%
    
    
@media (max-width:767px)
    .menu
        position: fixed
        flex-direction: column
        width: 50%
        padding: 0
        height: 100vh
        top: 0
        right: 0
        background-color: rgba(0,0,0,0.8)
        justify-content: center
        align-items: center
        left: -100%
        transition: all 0.5s
        &_active
            left: 0
    .menu_link
        font-size: 18px
        width: 100%
        display: block
    .menu_item
        margin-bottom: 10px
        width: 100%
        text-align: center
    .hamburger
        display: block
        position: absolute
        width: 26px
        height: 12px
        right: 10px
        top: 50%
        transform: translateY(-50%)
        span
            width: 100%
            display: block
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: all 0.5s
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hide
        display: none
    .subheader_btn
        display: block
        margin: 0 auto
    .subheader_link
        display: block
        margin-top: 5px
    .promo_title
        font-size: 30px
    .promo_subtitle
        font-size: 20px
        line-height: 30px
    .info_title
        font-size: 27px
    .mobile_title
        font-size: 30px
    .car
        padding: 40px 0
        min-height: 600px
    .conditions
        padding: 30px 0 30px
    .map
        padding-top: 30px
        height: 400px
        &::after
            height: 400px
        
       
    
@media (max-width:575px)
    .nav
        height: 30px
    .header
        height: 30px
    .subheader
        height: 62px
        margin-top: 30px
    .subheader_oficial
        display: none
    .subheader_btn
        width: 110px
        height: 22px
        font-size: 10px
    .subheader_link
        font-size: 12px
        margin-top: 12px
    .menu
        width: 85%
    .promo
        min-height: 400px
        padding: 102px 0 34px
    .promo_title
        padding: 0 12px
        line-height: 40px
        margin-bottom: 32px
    .promo_btn
        width: 210px
        height: 50px
    .descr
        display: none
    .info
        padding: 23px 0 38px
    .info_title
        font-size: 15px
        line-height: 16px
        margin-bottom: 0
    .info_item-round
        width: 100px
        height: 100px
        margin-bottom: 20px
    .info_item-title
        font-size: 16px
        margin-bottom: 0
    .info_item-descr
        height: auto
    .info_item-text
        margin-bottom: 0
    .mobile
        padding: 28px 0 27px
        .label
            margin-bottom: 16px
        &_title
            font-size: 16px
            line-height: 16px
        .extra
            font-size: 14px
            margin-bottom: 27px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 21px
    .car
        min-height: 393px
        background: #000
        &_title
            display: none
        &_subtitle
            display: none
        &_black
            display: none
        &_descr
            color: #fff
    .conditions
        padding: 24px 0 30px
        .label
            margin-bottom: 16px
        &_title
            font-size: 16px
            line-height: 16px
        &_text
            font-size: 14px
            line-height: 14px
        &_list
            font-size: 14px
            line-height: 21px
    .map
        height: 360px
        background: url(../img/world_bg.jpg)center center/cover no-repeat
        &::after
            display: none
        &_title
            font-size: 16px
            line-height: 16px
        &_subtitle
            font-size: 14px
        &_link
            bottom: 30px
            width: 222px
            text-align: center
    .footer
        padding-top: 20px
        padding-bottom: 30px
        &_wrapper-items
        
            &:nth-child(1)
                order: 2
        
            &:nth-child(2)
                order: 1
        
            &:nth-child(3)
                order: 3
        &_links_extra
            flex-wrap: wrap
            column-gap: 25px
        &_links
            width: 100%
            &_nav
                font-size: 13px
        &_divider
            width: 255px
            margin: 0 auto 21px
        
            
                
                
        
            
            
            
                
        
        
        

           


    
                    
                    
                    
    
    
